
--- page 1 ---
骨 关 节 损 念
回 一 vv 人 H
让 一 ] 世
朱 ”= [2
刘 琳 张 鞭 高 贷 峰 主编
WAaaaaf
\ sf
歼 Su
NA KC
、》 欧 NI
区 (人
> 己 \ [和 AN
> 人
3 入
[> 人
3 全 > | 3 从
:| 全 内
- A
A
长 5
相 A
把 一
斩 | AP
人
SNM ZA
SN 1 中 国 健康 传媒 集团
SS AT 愉 中 国医 药 科技 出 版 柱
必 >


--- page 2 ---
骨 关 节 损 伤

影像 诊断 一 点 通

主编 刘 琳 张 著 高 岱 峰
日


--- page 3 ---
内 容 提要

本 书 介绍 了 肩 关 节 、 肘 关节 、 腕 关节 、 体 关节 、 膝 关节 、 躁 关节 等 损伤 临床 影像 诊断 技
术 。 为 了 便于 更 好 地 理解 骨 关 节 损伤 影像 学 特征 ， 书 中 编 人 了 和 骨 关 节 解 剖 与 影像 对 比 图 。 本
书 重点 介绍 X 线 、CT 及 MRI 扫描 等 影像 方式 ， 用 来 确定 骨 关节 是 否 存在 损伤 、 判 定 损伤 和
度 、 进 行 预后 评估 等 。 本 书 适合 临床 放射 科 医 师 、 临 床 肯 科 医 师 等 读

图 书 在 版 编目 (CIP) 数据

骨 关节 损伤 影像 诊断 一 点 通 / 刘 琳 ， 张 其， 高 佑 峰 主编 . 一 北京 ; 中 国医 药 科技 出
版 社 ，2024.8

JSBN 978 -7 -5214 -4683 -8

工 . @ 骨 …。 开 . @ 刘 … 四 张 … 图 商 …。 于. 四 关节 疾病 一 影像 诊断 NV
CDR684. 04

中 国 国家 版 本 馆 CIP 数据 核 字 (2024) 第 104322 号
美术 编辑 陈 君 杞
版 式 设计 “ 诚 达 誉 高
出 版 ”中 国 健康 传媒 集团 | 中 国医 药 科技 出 版 社
地 址 ”北京 市 海淀 区 文慧 园 北 路 甲 22 号
邮编 “100082
电话 “发行 : 010 -62227427 ”邮购 : 010 -62236938
网 址 ”www. emstp_ com
规格 710 x1000mm 医
印张 15 到 一 一 一 一 一
字数 ”258 千 字 | 获取 新 书信 息 、 投 稿 、
版 次 2024 年 8 月 第 1 版 为 图 书 纠 错 ， 请 扫 码
印 次 2024 年 8 月 第 1 次 印刷 | 联系 我 们 。
印刷 “北京 项 佳 世纪 印刷 有 限 公司 | 国史 回
经 销 ”全国 各 地 新 华 书店 人
书号 ISBN 978 -7 -5214 -4683 -8
定价 69.00 元 2
版 权 所 有 盗版 必 究 站
举报 电话 : 010 -62228771
本 社 图 书 如 存在 印 装 质 量 问题 请 与 本 社 联系 调换

