
--- page 1 ---
网 和 有 由 册 册 有 二 “ 于 中 以 主 昌 证 | 则 训 国 抽 罗 二 村， 二 四 站 由
站 全 本 - 他 1 W | 吕 | 有 二 所 上 是 本 出 |
名 nsN 国家 卫生 健康 委员 会 “十 四 五 ”规划 教材
5 站 机 1 和 mn 一 5 站 4 本 S 和 由 1
必 员 朵 RSY [人 尽 员 有 区 让 本 ET 四 on 天 |
和 ep 人 几 国 上 人 汪 后 全 让 本 人 全 风
- 1 师 吕 四 一 一 炊 本 ) 司 JJ 站 | cf ，
人 芝 ! 。 罗 / 侍 高 等 中 医 药 教 育 二 ! 、 1 材
| ， Er 人 人 机 1 由
宇 到 当 E 站
ea 六 业 上
和
力 - -到 \
时 本
注
人 RE
| 本 有 三 | 三
你 帮 本 人 人 计
时 续 | 村 2
】 户 IE
全 WE 人 思 IJ 村
时 销 | 局
遇 员 岂 一 网 全
v 依 全
2 |
和
IAA TRUE IE LA ROOT LI 和
和 sa |
有 人 中 ep 性 本 个
册 ee 1 相 了 史 本 PP
工 : 呈 | 了 忠心 人 尿 ” 肌 目 -
人 人 。 中 re 居 |
: 他
人 1 风
站 ， 人 ; 到 机 人 |
人 人 人 0 0 0 屋 本
0 ， 和 让 人 : 让 人 | EN 人 人
人 人 人 人 二 类 二 人
0 人 CR 0 二
和 全 nt
人 | 轴 本 CO |
|
0 机 | ER 人 El 2
和
人
ON 同 明 CR 人 人
0 故人 ee |
人 二 必 旺旺 刺 罗 玫 丙 允 天 厦大
1 WwW 人 和 0 | 员 ， | 风 人 ER
0 本
本 | 1 人 二 人 二 几 守 全 吕 | 和 人 | Hi 0 | et 中 人 庆 信 直人 外 人 1 大
福生 全 全 人 和 全 二 必 大 下 和 于 时 JR WE “里
汪 几 晤 | 人 人 人 ee 人 | JW 本 荆
和 CC 本 山大 ' 二 油 国 ， 全 志 有 人
人 和 We 于 六 故 本 人 下 | 。 光 时 可 中
人 六 同 人 人 人 大 大病 导 风 全 0 风 四-
和 Ne 人 全 由 全 用 人 AI 册 Ne fi 的 WA 定 册 人
人 后 让 和 人 人 由 图 风 由 _ 靖 中
由 沾 Ia 人 六 轩 由
到 内 营 庆 让 信 二 WA 天 有 | 风 避 几时 | 1 语 风 WE 人 人 山 | ，
人 恒 届 人 | 二 人 呈 人
| 国 本 站 蜗 汪 册 测 申 写 到 则 ，
国 格 AN 请 作 由 W 有 ， 册
吕 四 二 3 如 | 下
人 便 刘 维 人 [ 了 = 几 司 有
人 二 AR 个 昌 避 呈 三 1
村 呈 人 人 AP 全 好 k
人 | 如 用 人 1 丽 本 站 0 员
本 (0 叙 rrs 由 局 | | =
本 量 由 人 几 届 人 人 | |
iT 呈 册 人 | 1 ，
三 中 中 有 人 ， | 1
ER 由 全 人 和 本 类 由 1 类 一 则
风 | 由 : 出 WE
二 三 人 册 可 届 有 WE 二 ) 站
人 | 机 ii 0 站 1 册 几时 澳
人 品 ( 炮 2 < 独 L 中 De 三 1 下
人 , 硬 几 岂 晤 国人 ss ] | 本 册 吉 惟 玉 下 由
由 大 1 人 由 和 由 册 由 人 本 号/ 》 =
LN 到 的 着 必 )
加 恒 几 人 内 1 是


--- page 2 ---
国家 卫生 健康 委员 会 “十 四 五 ”规划 教材
全 国 高 等 中 医药 教育 教材
供 中 医 肯 伤 科学 等 专业 用
加、
骨 伤 科 影 像 学
主 编 修 忠 标 吉普 卫
副 主编 黄 勇 ， 刘 钟 华 刘 伟 伟
编 委 ( 按 姓 色 笔画 排序 )
石光 爆 (黑龙 江 中 医药 大 学 ) ” 张 薇 薇 (甘肃 中 医药 大 学 )
叶 成 研 (福建 中 医药 大 学 ) 。。” 郑 运 松 (陕西 中 医药 大 学 )
刘 伟 伟 (山东 中 医药 大 学 ) ”和 修 忠 标 (福建 中 医药 大 学 )
刘 连 生 (广州 中 医药 大 学 ) 。。 圳 普 卫 (陕西 中 医药 大 学 )
刘 钟 华 (长 春 中 医药 大 学 ) 黄 勇 (湖北 省 中 医院 )
杜 风 丽 (河南 中 医药 大 学 ) 。。 管 峙 伟 (南京 中 医药 大 学 )
张 智 具 (天 津 中 医药 大 学 ) 。。 攀 树 峰 (浙江 中 医药 大 学 )
秘 书 刘 洪 (福建 中 医药 大 学 ) 。。 康 武 林 (陕西 中 医药 大 学 )
人 员 卫 二 由 请 址 2
2 : 业 、， 误 4 Ne 。


--- page 3 ---
版 权 所 有 ， 侵 权 必 究 !
图 书 在 版 编目 ( CIP ) 数据
骨 伤 科 影 像 学 / 修 忠 标 ， 囊 普 卫 主编 .一 2 版 .一
北京 : 人 民 卫 生出 版 社 ，2021.6
ISBN 978-7-117-31527-2
[ 中 骨 …”， 开 中 修 … 四 囊 …” 亚 中 中 医 伤 科学 -
影像 诊断 - 高 等 学 校 -教材 TV. DR274
中 国 版 本 图 书馆 CIP 数据 核 字 (2021 ) 第 109903 号
人 卫 智 网 “www,ipmph.com ”医学 教育 .学 术 、 考 试 、 健 康 ，
购书 智慧 智能 综合 服务 平台
人 卫 官 网 www.pmph.com “人 卫 官 方 资讯 发 布 平 台
骨 伤 科 影 像 学
二 门 包 有 入 关 和 了 站 马 闫 [| 吉 门 局 尖 同 拍
主 编 : 修 忠 标 吉普 卫
出 版 发 行 : 人 民 卫 生出 版 社 (中 继 线 010-59780011 )
地 “ 址 :北京 市 组 阳 区 羔 家 园 南里 19 号
邮 编 : 100021
玫 - maill: pmph @ pmph.com
购书 热线 : 010-59787592 ”010-59787584 ”010-65264830
- ， 印 刷 : 人 卫 印 务 〈 北 京 ) 有 限 公 司
经 销 : 新 华 书店
开 本 :850x1168 1/16 印张 : 19
字 数 : 474 于 字
版 ”次 :2012 年 5 月 第 1 版 2021 年 6 月 第 2 版
印 ”次 : 2021 年 7 月 第 卫 奖 押 避 ，
标准 书号 : ISBN 978-7-117-31527-2
定 价 :68.00 元
打击 盗版 举报 电话 : 010-$9787491 FE-mail: WQ @ pmph.com
质量 问题 联系 电话 : 010-$9787234 FE-mail: zhiliang @ pmph.com

